stages:
  - build
  - untag

build:
  stage: build
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - cd image1
    - docker build . -t $CI_REGISTRY/cawolf/container-registry-delete-tag-bug/image:tag
    - cd ../image2
    - docker build . -t $CI_REGISTRY/cawolf/container-registry-delete-tag-bug/image:tag-with-suffix
    - cd ..
    - docker push $CI_REGISTRY/cawolf/container-registry-delete-tag-bug/image:tag
    - docker push $CI_REGISTRY/cawolf/container-registry-delete-tag-bug/image:tag-with-suffix
  tags:
    - docker

untag:
  stage: untag
  image: bitnami/minideb
  when: manual
  script:
    - apt update
    - apt install curl -y
    - ./untag.sh
  tags:
    - docker
